
songs_table: 
|--------------------|----------------------------|--------------------|------|-----------|
|      song_id       |           title            |     artist_id      | year |  duration |
|--------------------|----------------------------|--------------------|------|-----------|
| SOGOSOV12AF72A285E |     ¿Dónde va Chichi?      | ARGUVEV1187B98BA17 | 1997 | 313.12934 |
| SOMZWCG12A8C13C480 |      I Didn't Mean To      | ARD7TVE1187B99BFB1 |  0   | 218.93179 |
| SOUPIRU12A6D4FA1E1 |    Der Kleine Dompfaff     | ARJIE2Y1187B994AB7 |  0   | 152.92036 |
| SOXVLOJ12AB0189215 |      Amor De Cabaret       | ARKRRTF1187B9984DA |  0   | 177.47546 |
| SOWTBJW12AC468AC6E | Broken-Down Merry-Go-Round | ARQGYP71187FB44566 |  0   | 151.84934 |
|--------------------|----------------------------|--------------------|------|-----------|
artists_table: 
|--------------------|------------------------------|-------------------------|----------|-----------|
|     artist_id      |             name             |         location        | latitude | longitude |
|--------------------|------------------------------|-------------------------|----------|-----------|
| AR9AWNF1187B9AB0B4 | Kenny G featuring Daryl Hall | Seattle, Washington USA |   nan    |    nan    |
| AR0IAWL1187B9A96D0 |         Danilo Perez         |          Panama         |  8.4177  | -80.11278 |
| AR0RCMP1187FB3F427 |       Billie Jo Spears       |       Beaumont, TX      | 30.08615 | -94.10158 |
| AREDL271187FB40F44 |         Soul Mekanik         |                         |   nan    |    nan    |
| ARI3BMM1187FB4255E |         Alice Stuart         |        Washington       | 38.8991  |  -77.029  |
|--------------------|------------------------------|-------------------------|----------|-----------|
users_table: 
|---------|------------|-----------|--------|-------|
| user_id | first_name | last_name | gender | level |
|---------|------------|-----------|--------|-------|
|    51   |    Maia    |   Burke   |   F    |  free |
|    7    |   Adelyn   |   Jordan  |   F    |  free |
|    15   |    Lily    |    Koch   |   F    |  paid |
|    54   |   Kaleb    |    Cook   |   M    |  free |
|   101   |   Jayden   |    Fox    |   M    |  free |
|---------|------------|-----------|--------|-------|
time_table: 
|----------------------------|------|-----|------|-------|------|---------|
|         start_time         | hour | day | week | month | year | weekday |
|----------------------------|------|-----|------|-------|------|---------|
| 2018-11-21 06:18:12.796000 |  6   |  21 |  47  |   11  | 2018 |    4    |
| 2018-11-14 15:20:15.796000 |  15  |  14 |  46  |   11  | 2018 |    4    |
| 2018-11-05 16:31:59.796000 |  16  |  5  |  45  |   11  | 2018 |    2    |
| 2018-11-13 18:00:26.796000 |  18  |  13 |  46  |   11  | 2018 |    3    |
| 2018-11-30 04:32:02.796000 |  4   |  30 |  48  |   11  | 2018 |    6    |
|----------------------------|------|-----|------|-------|------|---------|
songplays_table: 
|----------------------------|---------|-------|--------------------|--------------------|------------|------------------------------------|-------------------------------------------------------------------------------------------------------------------------------------------|-------------|
|         start_time         | user_id | level |      song_id       |     artist_id      | session_id |             locatioin              |                                                                 user_agent                                                                | songplay_id |
|----------------------------|---------|-------|--------------------|--------------------|------------|------------------------------------|-------------------------------------------------------------------------------------------------------------------------------------------|-------------|
| 2018-11-21 21:56:47.796000 |    15   |  paid | SOZCTXZ12AB0182364 | AR5KOSW1187FB35FF4 |    818     | Chicago-Naperville-Elgin, IL-IN-WI | "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/36.0.1985.125 Chrome/36.0.1985.125 Safari/537.36" |      0      |
|----------------------------|---------|-------|--------------------|--------------------|------------|------------------------------------|-------------------------------------------------------------------------------------------------------------------------------------------|-------------|